{
  "SparkPost": {
    "ApiKey": "aecf07103eecf75d6ee809bb0e19a2f7de099dba",
    "ApiUrl": "api.sparkpost.com",
    "SenderEmail": "noreply@mail.cineniche.co",
    "SenderName": "CineNiche"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
